

#EXTM3U
#EXTINF:-1 
https://5e0add8153fcd.streamlock.net:1936/vedetta/brickell-bay.stream/chunklist_w1229225380.m3u8
#EXTINF:-2
https://5e0add8153fcd.streamlock.net:1936/vedetta2/colico-maufet.stream/chunklist_w994713879.m3u8
#EXTINF:-3
https://5e0add8153fcd.streamlock.net:1936/vedetta2/trieste-molo-fratellibandiera.stream/chunklist_w184859492.m3u8
#EXTINF:-4
https://5e0add8153fcd.streamlock.net:1936/vedetta2/centuripe.stream/chunklist_w1980938664.m3u8
#EXTINF:-5
https://5e0add8153fcd.streamlock.net:1936/vedetta/marinella-di-sarzana.stream/chunklist_w941467259.m3u8
#EXTINF:-6
https://5e0add8153fcd.streamlock.net:1936/vedetta/orbetello.stream/chunklist_w1566724808.m3u8
#EXTINF:-7
https://5e0add8153fcd.streamlock.net:1936/vedetta/torre-grande.stream/chunklist_w949669752.m3u8
#EXTINF:-8
https://5e0add8153fcd.streamlock.net:1936/vedetta2/roccaruja-stintino.stream/chunklist_w1444048873.m3u8
#EXTINF:-9
https://5e0add8153fcd.streamlock.net:1936/vedetta/castel-volturno.stream/chunklist_w1695718929.m3
#EXTINF:-10
https://5e0add8153fcd.streamlock.net:1936/vedetta/portonovo-baia.stream/chunklist_w738290124.m3u8
#EXTINF:-11
https://5e0add8153fcd.streamlock.net:1936/vedetta/pomezia-pontina.stream/chunklist_w737345686.m3u8
#EXTINF:-12
https://5e0add8153fcd.streamlock.net:1936/vedetta/roccaraso-pizzalto.stream/chunklist_w80900054.m3u8
#EXTINF:-13
https://5e0add8153fcd.streamlock.net:1936/vedetta/gizzeria.stream/chunklist_w1427335089.m3u8
#EXTINF:-14
https://5e0add8153fcd.streamlock.net:1936/vedetta/piazza-venezia.stream/chunklist_w1118138485.m3u8
#EXTINF:-15
https://5e0add8153fcd.streamlock.net:1936/vedetta/colosseo.stream/chunklist_w51087922.m3u8



















